<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <Button
            android:id="@+id/record"
            android:text="录音"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/pause"
            android:text="暂停"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/restart"
            android:text="继续录音"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>
    <Button
            android:id="@+id/stop_record"
            android:text="停止录音"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>



</LinearLayout>